{
  "manifest_version": 2,
  "name": "dlwithit Connector",
  "version": "2.0",
  "description": "Browser extension for dlwithit - download images and videos from the web",
  "permissions": [
    "contextMenus",
    "activeTab",
    "nativeMessaging",
    "<all_urls>"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "96": "icons/icon-96.png",
    "128": "icons/icon-128.png"
  },
  "commands": {
    "pick-images": {
      "suggested_key": {
        "default": "Ctrl+F1",
        "mac": "Command+F1"
      },
      "description": "Pick images"
    },
    "download-video": {
      "suggested_key": {
        "default": "Ctrl+F2",
        "mac": "Command+F2"
      },
      "description": "Download media"
    },
    "scrape-videos": {
      "suggested_key": {
        "default": "Ctrl+F3",
        "mac": "Command+F3"
      },
      "description": "Extract direct videos"
    }
  }
}